<html>
    <head>
       
        <style>
        .center
        {
            text-align:center;
            color:rgb(149, 13, 228);
        }
        body
        {
            background-color:moccasin;

        }
        h4
        {
            color: rgb(243, 19, 19);
            background-color: lightpink;
        }
        p
        {
          color: deeppink;
          background-color: lightskyblue;
        }
        h1
        {
           border-style:double;
           background-color: lavender;
        }
        a
        {
            border-style: dotted;
        }
       
    </style>
            <h1 class="center large"> MONEY HEIST </h1>
            
        <h4>
                    Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist<br>
                    crime drama television series created by Álex Pina. <br>
                    The series traces two long-prepared heists led by the Professor (Álvaro Morte), <br>
                    one on the Royal Mint of Spain, and one on the Bank of Spain.<br>
                    Money Heist is a thrilling and entertaining ride, with twists around every corner. <br>
                    If you don't nit-pick and think too hard, it's a fun show filled with a horde of great characters.<br>
                    The writing could've been better, and the later seasons feel prolonged, but the cliffhanger endings will keep you hooked.<br>
        </h4>
            
           
            <a href="https://images.news18.com/ibnlive/uploads/2021/05/1621045197_money-heist-1.jpg" >click here</a>
            <p>
                This original Netflix series, originally titled La Casa de Papel, follows the Professor (Álvaro Morte),<br>
                a criminal mastermind who brings eight thieves together to take hostages and lock themselves in the Royal<br>
                Mint of Spain as he manipulates the police to carry out his plan.<br>
            </p>
            <a href="https://images.indianexpress.com/2021/05/lisbon-money-heist-12002.jpg">click here</a>
           </body> 
    </head>
</html>